# research_spring_proxies

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/study/ivankov/common/annotation/: CountEnhancer.java  PriceCorrection.java
Common/src/main/java/com/study/ivankov/common/domain/: ProductReservation.java  ProductStock.java
Common/src/main/java/com/study/ivankov/common/exception/: CommonWfRuntimeException.java  ExceptionRestResponse.java
Shop/: pom.xml
Shop/src/main/java/com/study/ivankov/shop/aop/: ControllerMonitor.java  ServiceMonitor.java
Shop/src/main/java/com/study/ivankov/shop/app/: AppShopConfig.java  AppShopProperties.java  AppShopRunner.java  AppShopSecurityConfig.java
Shop/src/main/java/com/study/ivankov/shop/controller/: ShopRestController.java
Shop/src/main/java/com/study/ivankov/shop/converter/: PriceCorrectionAnnotationCorrector.java
Shop/src/main/java/com/study/ivankov/shop/domain/: HistoricalAction.java  Product.java  UserRole.java
Shop/src/main/java/com/study/ivankov/shop/exception/: NoSuchElementFoundException.java  ProductNotFoundException.java  ShopExceptionHandler.java  ShopRuntimeException.java  UserHasNoRolesException.java
Shop/src/main/java/com/study/ivankov/shop/fwk/: PriceCorrectionAnnotationBeanPostProcessor.java  UnrealProductFactory.java
Shop/src/main/java/com/study/ivankov/shop/jpa/: HistoryRepository.java  ProductRepository.java  UserRoleRepository.java
Shop/src/main/java/com/study/ivankov/shop/security/: InternalDbAuthoritiesPopulator.java  ShopAuthenticationEntryPoint.java  ShopSecurityUtils.java
Shop/src/main/java/com/study/ivankov/shop/service/: HistoryService.java  ProductService.java  StockService.java
Shop/src/main/java/com/study/ivankov/shop/service/impl/: HistoryServiceImpl.java  ProductServiceProdEnv.java  ProductServiceTestEnv.java  StockServiceRestConsumer.java
Shop/src/main/resources/: application.properties
Shop/src/main/resources/db/changelog/data/: product.data  userRole.data
Shop/src/main/resources/db/changelog/include/: 0000000001.yaml  0000000002.yaml
Shop/src/test/java/com/study/ivankov/shop/controller/: ShopRestControllerSecurityTest.java  ShopRestControllerTest.java
Shop/src/test/java/com/study/ivankov/shop/jpa/: ProductRepositoryTests.java
Shop/src/test/java/com/study/ivankov/shop/service/impl/: StockServiceRestConsumerTest.java
Stock/: pom.xml
Stock/src/main/java/com/study/ivankov/stock/aop/: ControllerMonitor.java  ServiceMonitor.java
Stock/src/main/java/com/study/ivankov/stock/app/: AppStockConfig.java  AppStockProperties.java  AppStockRunner.java
Stock/src/main/java/com/study/ivankov/stock/controller/: StockRestController.java
Stock/src/main/java/com/study/ivankov/stock/dao/: ProductReservationDao.java  ProductStockDao.java  ReflectionBeanRowMapper.java
Stock/src/main/java/com/study/ivankov/stock/dao/impl/: ProductReservationJdbcDao.java  ProductStockJdbcDao.java
Stock/src/main/java/com/study/ivankov/stock/exception/: ProductReservationNotFoundException.java  ProductStockNotFoundException.java  StockExceptionHandler.java  StockRuntimeException.java
Stock/src/main/java/com/study/ivankov/stock/fwk/: CountEnhancerAnnotationMethodResolver.java
Stock/src/main/java/com/study/ivankov/stock/service/: ProductReservationService.java
Stock/src/main/java/com/study/ivankov/stock/service/impl/: ProductReservationServiceProdImpl.java
Stock/src/main/java/com/study/ivankov/stock/validation/: ProductReservationBeanValidator.java  ProductStockBeanValidator.java
Stock/src/main/resources/: application.properties
Stock/src/main/resources/db/changelog/: db.changelog-master.yaml
Stock/src/main/resources/db/changelog/data/: ProductStock.data
Stock/src/main/resources/db/changelog/include/: 0000000001.yaml  0000000002.yaml
Stock/src/test/java/com/study/ivankov/stock/: StockRestControllerTest.java
