server.port=8081
spring.jpa.hibernate.ddl-auto=none

logging.level.root=INFO
logging.level.org.springframework.security=TRACE
logging.level.com.study.ivankov=@logging.level@

shop.rest.stockUrl=@rest.stockUrl@
shop.isProduction=@isProduction@

spring.ldap.embedded.ldif=classpath:prod-ldap-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389